@import url(./global.css);

header {
  position: relative;
  z-index: 0;

  .theme-toggler {
    width: 24px;
    aspect-ratio: 1;
    position: absolute;
    right: 75px;
    top: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid var(--primary-clr);
    background-color: var(--secondary-clr);
  }

  .vert,
  .vert::before,
  .vert::after,
  .horiz {
    background-color: var(--primary-clr);
    position: absolute;
    z-index: -1;
  }
  .vert {
    height: 34px;
    width: 2px;
    left: calc(50% - 1px);
    top: -6px;
  }
  .horiz {
    height: 2px;
    width: 34px;
    top: calc(50% - 1px);
    left: -6px;
  }
  .vert::before,
  .vert::after {
    content: '';
    width: 2px;
    height: 30px;
    top: 1px;
    left: calc(50% - 1px);
  }
  .vert::before {
    transform: rotate(45deg);
  }
  .vert::after {
    transform: rotate(-45deg);
  }
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.calc-container {
  width: 440px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 30px;
  position: relative;
}

.display {
  background-color: #fcfcfc;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  font-size: 36px;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  align-items: end;
  padding-inline: 7px;
  gap: 8px;
  max-width: 19ch;

  .prev {
    font-size: 12px;
    color: #555;
  }
}

.utils {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.operators {
  display: grid;
  grid-template-columns: repeat(2, 60px);
  gap: 12px;

  .normal,
  .science {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  span:last-child {
    background-color: #785dc8;
    color: white;
  }

  .plus {
    grid-area: 4 / 1 / 6 / 2;
    height: calc(120px + 12px);
  }
  .equals {
    grid-area: 6 / 1 / 7 / 3;
    width: calc(120px + 12px);
    height: 60px;
  }
}
.numbers {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  gap: 16px;
  column-gap: 20px;

  #clear {
    background-color: var(--secondary-clr);
    color: #fcfcfc;
  }
}

.numbers,
.operators {
  span {
    width: 60px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
  }
}

.selector {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: -53px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 2px solid var(--shadow-main);
  background-color: var(--background-clr);
  box-shadow: 2px 2px 4px 0 #888;
  overflow: hidden;

  span {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    cursor: pointer;
  }
  span:first-child {
    border-bottom: 2px solid var(--primary-clr);
  }
  .active {
    background-color: var(--primary-clr);
    color: #fafafa;
  }
}
